AWS_ACCOUNT=123456
AWS_REGION=eu-west-2

# API

## Application variables
ALLOWED_EMAIL_DOMAINS=example1.com,example2.com
DATA_BUCKET=the-bucket
RESOURCE_PREFIX=rapid
DOMAIN_NAME=example.com
COGNITO_USER_POOL_ID=11111111
LAYERS=raw,layer
CUSTOM_USER_NAME_REGEX="regex_expression"

## Build variables
ECS_SERVICE=rapid-ecs-service
ECS_CLUSTER=rapid-cluster
API_IMAGE_NAME=rapid

# SDK

RAPID_CLIENT_ID=
RAPID_CLIENT_SECRET=
RAPID_URL=

# Frontend

## Application variables
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_URL_PROXY=

## Build variables
FRONTEND_IMAGE_NAME=rapid-image


# Frontend specific for integration tests
DOMAIN=
RESOURCE_PREFIX=
