AWS_ACCOUNT=123456
AWS_REGION=eu-west-2

# API Specific
ALLOWED_EMAIL_DOMAINS=example1.com,example2.com
DATA_BUCKET=the-bucket
RESOURCE_PREFIX=rapid
DOMAIN_NAME=example.com
COGNITO_USER_POOL_ID=11111111
LAYERS=raw,layer
CUSTOM_USER_NAME_REGEX="regex_expression"
# SDK Specific
RAPID_CLIENT_ID=
RAPID_CLIENT_SECRET=
RAPID_URL=
# UI Specific
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_URL_PROXY=

# UI Specific for integration tests
DOMAIN=
RESOURCE_PREFIX=
